EAGLE AutoRouter Statistics:

Job           : D:/Dropbox/Eagle/Projects/Piezo 1.1/Piezo.brd

Start at      : 23:48:32 (2/6/2012)
End at        : 23:48:33 (2/6/2012)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    37   predefined:  25 ( 17 Vias )

Router memory :   3828

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         1         1         1         1         1
Resolution        :    67.6 %    81.1 %    81.1 %    81.1 %    81.1 %    81.1 %

Final             : 73.0% finished. Polygons may have fallen apart.
