EAGLE AutoRouter Statistics:

Job           : D:/Dropbox/Eagle/Projects/G_SmartPiezo/SmartPiezo.brd

Start at      : 16:20:19 (1/29/2012)
End at        : 16:20:19 (1/29/2012)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    37   predefined:  5 ( 2 Vias )

Router memory :   3640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         1        10        10        10        10        10
Vias              :         0        21        15        15        13        12
Resolution        :    16.2 %    40.5 %    40.5 %    40.5 %    40.5 %    40.5 %

Final             : 40.5% finished. Polygons may have fallen apart.
