version;4;3;http://eagleup.wordpress.com/;
settings;C:/Dropbox/Eagle/models/;C:/ImMagick/convert.exe;C:/ImMagick/composite.exe;del;
color;0x141414;0x202020;silver;ivory;
images;C:/Dropbox/Eagle/Projects/Piezo 1.1/eagleUp/;eagleUp_Piezo;png;600;jpg;
outline-line;22.00;0.00;3.50;0.00;1.60;
outline-arc;3.500000;3.500000;3.500000;180.000000;270.000000;1.600000;
outline-line;0.00;3.50;0.00;28.50;1.60;
outline-arc;3.500000;28.500000;3.500000;90.000000;180.000000;1.600000;
outline-line;3.50;32.00;22.00;32.00;1.60;
outline-arc;22.000000;28.500000;3.500000;0.000000;90.000000;1.600000;
outline-line;25.50;28.50;25.50;3.50;1.60;
outline-arc;22.000000;3.500000;3.500000;270.000000;360.000000;1.600000;
outline;0.00;0.00;25.50;32.00;1.6;
outline-complete;1.60;
hole;3.50;3.50;1.60;0.80;
hole;22.00;3.50;1.60;0.80;
hole;22.00;28.50;1.60;0.80;
hole;3.50;28.50;1.60;0.80;
hole-complete;holes;4;0x141414;
hole;9.75;23.60;0.17;0.80;
hole;3.05;19.45;0.17;0.80;
hole;16.70;20.45;0.17;0.80;
hole;10.60;10.75;0.17;0.80;
hole;16.45;30.25;0.17;0.80;
hole;14.65;29.05;0.17;0.80;
hole;15.55;24.20;0.17;0.80;
hole;14.75;20.50;0.17;0.80;
hole;7.15;16.80;0.17;0.80;
hole;14.15;16.85;0.17;0.80;
hole;11.83;19.62;0.17;0.80;
hole;18.30;28.70;0.17;0.80;
hole;11.75;17.50;0.17;0.80;
hole;18.10;17.55;0.17;0.80;
hole;7.10;15.00;0.17;0.80;
hole;13.75;15.00;0.17;0.80;
hole;10.70;22.95;0.17;0.80;
hole;11.25;16.00;0.17;0.80;
hole;9.70;26.80;0.17;0.80;
hole;15.80;26.65;0.17;0.80;
hole;9.20;13.35;0.17;0.80;
hole;14.45;13.30;0.17;0.80;
hole;20.15;13.35;0.17;0.80;
hole;15.15;7.05;0.50;0.80;
hole;10.15;7.05;0.50;0.80;
hole-complete;element;25;silver;
package;*;18.10;16.85;180;SHF105SM;SHF105DSM;0.8;
package;C1;12.60;10.70;180;100nF;C0603K;0.8;
package;R1;22.75;20.70;270;10K;R0603;0.8;
package;R2;3.15;9.60;270;10k;R0603;0.8;
package;R3;12.85;16.75;270;10K;R0603;0.8;
package;R4;12.55;13.70;0;10K;R0603;0.8;
package;R5;23.05;13.35;270;10K;R0603;0.8;
package;SP1;12.65;7.05;180;SPEAKER/PS12;PS12;-0.8;
package;U$1;3.50;3.50;0;;HOLE3.2;0.8;
package;U$2;22.00;3.50;0;;HOLE3.2;0.8;
package;U$3;22.00;28.50;0;;HOLE3.2;0.8;
package;U$4;3.50;28.50;0;;HOLE3.2;0.8;
package;U$5;0.05;12.45;0;;LABEL_XYASTERISK;0.8;
package;U$6;24.95;15.20;90;;LABEL_ASTERISK;0.8;
package;U$7;10.25;0.85;0;;GADGETEER_LOGO_SMALL;0.8;
package;U$8;12.65;26.21;0;;OSHW_LOGO;0.8;
package;U1;12.70;26.02;0;ATMEGA328;TQFP32-08;-0.8;
package;XY;7.15;16.85;180;SHF105SM;SHF105DSM;0.8;
