version;4;3;http://eagleup.wordpress.com/;
settings;C:/Dropbox/Eagle/models/;C:/ImMagick/convert.exe;C:/ImMagick/composite.exe;del;
color;0x141414;0x202020;silver;ivory;
images;C:/Dropbox/Eagle/Projects/G_SmartPiezo/eagleUp/;eagleUp_SmartPiezo;png;600;png;
outline-line;22.00;0.00;3.50;0.00;1.60;
outline-arc;3.500000;3.500000;3.500000;180.000000;270.000000;1.600000;
outline-line;0.00;3.50;0.00;28.50;1.60;
outline-arc;3.500000;28.500000;3.500000;90.000000;180.000000;1.600000;
outline-line;3.50;32.00;22.00;32.00;1.60;
outline-arc;22.000000;28.500000;3.500000;0.000000;90.000000;1.600000;
outline-line;25.50;28.50;25.50;3.50;1.60;
outline-arc;22.000000;3.500000;3.500000;270.000000;360.000000;1.600000;
outline;0.00;0.00;25.50;32.00;1.6;
outline-complete;1.60;
hole;3.50;3.50;1.60;0.80;
hole;22.00;3.50;1.60;0.80;
hole;22.00;28.50;1.60;0.80;
hole;3.50;28.50;1.60;0.80;
hole-complete;holes;4;0x141414;
hole;6.05;18.05;0.13;0.80;
hole;10.40;19.80;0.13;0.80;
hole;15.05;16.35;0.13;0.80;
hole;12.80;20.65;0.13;0.80;
hole;18.10;21.60;0.13;0.80;
hole;20.95;17.75;0.13;0.80;
hole;19.10;15.10;0.13;0.80;
hole;2.25;12.40;0.13;0.80;
hole;6.70;24.85;0.13;0.80;
hole;10.20;12.10;0.13;0.80;
hole;9.60;22.20;0.13;0.80;
hole;6.00;10.15;0.13;0.80;
hole;9.60;7.55;0.13;0.80;
hole;15.30;13.85;0.13;0.80;
hole;15.50;21.60;0.13;0.80;
hole;18.85;12.60;0.13;0.80;
hole;17.65;20.80;0.13;0.80;
hole;10.20;10.85;0.13;0.80;
hole;9.55;25.05;0.13;0.80;
hole;22.90;22.50;0.13;0.80;
hole;22.95;13.80;0.13;0.80;
hole;18.05;22.40;0.13;0.80;
hole;15.40;9.00;0.13;0.80;
hole;14.45;15.10;0.13;0.80;
hole;15.35;23.20;0.13;0.80;
hole;6.05;14.95;0.13;0.80;
hole;10.10;16.60;0.13;0.80;
hole;9.45;20.80;0.13;0.80;
hole;4.75;9.00;0.13;0.80;
hole;4.70;21.60;0.13;0.80;
hole;18.30;20.05;0.13;0.80;
hole;19.10;11.35;0.13;0.80;
hole;10.05;14.95;0.13;0.80;
hole;14.05;19.35;0.13;0.80;
hole;12.30;6.45;0.13;0.80;
hole;19.10;16.40;0.13;0.80;
hole;8.10;17.10;0.13;0.80;
hole;12.35;19.05;0.13;0.80;
hole;11.10;25.00;0.13;0.80;
hole;21.15;20.85;0.13;0.80;
hole;19.25;20.25;0.13;0.80;
hole;22.15;17.65;0.13;0.80;
hole;20.65;19.10;0.13;0.80;
hole;21.90;24.45;0.13;0.80;
hole;12.30;9.00;0.50;0.80;
hole;12.30;14.00;0.50;0.80;
hole-complete;element;46;silver;
package;*;19.10;13.85;180;SHF105SM;SHF105DSM;-0.8;
package;C1;14.25;6.45;0;100nF;C0603K;-0.8;
package;R1;19.44;22.02;90;10K;0603-ARV;-0.8;
package;R2;10.45;6.45;0;10k;R0603;-0.8;
package;SP1;12.30;11.50;90;SPEAKER/PS12;PS12;0.8;
package;U$1;3.50;3.50;0;;HOLE3.2;0.8;
package;U$2;22.00;3.50;0;;HOLE3.2;0.8;
package;U$3;22.00;28.50;0;;HOLE3.2;0.8;
package;U$4;3.50;28.50;0;;HOLE3.2;0.8;
package;U$5;0.85;12.45;0;;LABEL_XYASTERISK;0.8;
package;U$6;24.20;14.70;90;;LABEL_ASTERISK;0.8;
package;U1;12.30;22.02;270;ATMEGA328;TQFP32-08;-0.8;
package;XY;6.10;13.70;180;SHF105SM;SHF105DSM;-0.8;
